<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="buybooks.com.hudson.FirstActivity"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnqr" android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/ic_bubble_chart_black_24dp"
        android:paddingTop="15dp"
        android:text="Lets    Start!!"
        android:textColor="#fff" />
</LinearLayout>